{
  "name": "graphql-config-migrate",
  "version": "0.0.1",
  "description": "Migration tool for GraphQL Config",
  "main": "dist/index.js",
  "bin": {
    "graphql-config-migrate": "dist/index.js"
  },
  "repository": "https://github.com/kamilkisiela/graphql-config-migrate",
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.0.0",
    "globby": "11.0.0",
    "immer": "6.0.3",
    "is-git-clean": "1.1.0",
    "js-yaml": "3.13.1",
    "meow": "6.1.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "13.11.1",
    "@types/jest": "25.2.1",
    "@types/js-yaml": "3.12.3",
    "jest": "25.3.0",
    "strip-indent": "3.0.0",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --no-cache"
  }
}
