{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",      
    "module": "commonjs", 
    "declaration": true,  
    "sourceMap": true,    
    "outDir": "./dist",       
    "rootDir": "./src",      
    "importHelpers": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "moduleResolution": "node",
    "baseUrl": "./",
    "types": [],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/index.ts", "src/modules.d.ts"]
}
